PORT=5000
MONGO_URI=mongodb+srv://harshithaperumalla23_db_user:GC34nFc0viwZ8sH9@transactioncluster.avbcrox.mongodb.net/qevUTcKOjyWyj4Zo
JWT_SECRET=ledgerly_secret_key
CLIENT_URL=http://localhost:5173
